app:
  name: "isvanilla-inventory"
  env:
    AUTH0_DOMAIN: "isvanilla.au.auth0.com"
inventoryImage: 132602212048.dkr.ecr.ap-southeast-2.amazonaws.com/inventory:a2cb04c63e87c7f1095a4407af6327fe0027e204
scrapeImage: 132602212048.dkr.ecr.ap-southeast-2.amazonaws.com/scrape:97dbf72634ed46fc454593b5d37baa07d667cdbc
registry: 132602212048.dkr.ecr.ap-southeast-2.amazonaws.com
fqdn: ""
repoURL: https://github.com/jdotw/isvanilla.git
db:
  name: isvanilla
  sslmode: require
environment: production
