# This example demonstrates a Rollout using the canary update strategy with a customized rollout
# plan. The prescribed steps initially sets a canary weight of 20%, then pauses indefinitely. Once
# resumed, the rollout performs a gradual, automated 20% weight increase until it reaches 100%.
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: inventory-rollout
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: inventory-rollout
  template:
    metadata:
      labels:
        app: inventory-rollout
    spec:
      containers:
        - name: rollouts-demo
          image: "{{ .Values.inventoryImage }}"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef: 
                name: rds
          env:
            {{ toYaml .Values.env | nindent 12 }}
          # env:
          #   - name: POSTGRES_DSN
          #     valueFrom:
          #       secretKeyRef:
          #         name: rds-credentials
          #         key: dsn
  strategy:
    canary:
      steps:
        - setWeight: 5
        - pause: {}
        - setWeight: 50
        - pause:
            duration: 60
      canaryService: inventory-rollout # required
      stableService: inventory-rollout-stable # required
      trafficRouting:
        istio:
          virtualService:
            name: inventory-rollout-vs # required
            routes:
              - primary # At least one route is required
